<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-KO-zrM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type to find books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-pa-iV9">
                                <rect key="frame" x="352" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mx3-KO-zrM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APU-ua-xRL"/>
                            <constraint firstItem="2Ny-pa-iV9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJy-52-YY8"/>
                            <constraint firstItem="Mx3-KO-zrM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gFc-9l-VTn"/>
                            <constraint firstItem="2Ny-pa-iV9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kuH-zf-gqn"/>
                            <constraint firstItem="Mx3-KO-zrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMk-2m-fH0"/>
                            <constraint firstItem="Mx3-KO-zrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbo-v7-rIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="2Ny-pa-iV9" id="RF6-vD-c1Y"/>
                        <outlet property="tableView" destination="Mx3-KO-zrM" id="PiT-Ta-BDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="99.776785714285708"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="S7Q-9W-SXc">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jgy-fB-rb7" customClass="FavoritesViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tk-4e-kgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-WF-hAi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="7TB-b9-83I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnJ-Vq-P4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVG-WF-hAi" firstAttribute="leading" secondItem="LnJ-Vq-P4P" secondAttribute="leading" id="0VA-5d-eCH"/>
                            <constraint firstItem="NVG-WF-hAi" firstAttribute="top" secondItem="LnJ-Vq-P4P" secondAttribute="top" id="h1P-co-c2w"/>
                            <constraint firstItem="NVG-WF-hAi" firstAttribute="trailing" secondItem="LnJ-Vq-P4P" secondAttribute="trailing" id="n8U-S0-dd9"/>
                            <constraint firstItem="NVG-WF-hAi" firstAttribute="bottom" secondItem="LnJ-Vq-P4P" secondAttribute="bottom" id="rQ6-ll-FX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="7TB-b9-83I" id="BEK-ou-Ina"/>
                        <outlet property="tableView" destination="NVG-WF-hAi" id="0Vc-Lo-z74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUS-oI-QmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
